import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
//import Backend from 'i18next-http-backend';
import i18next from 'i18next';


const localResources = {
  en: { 
    translation: { 
    id: "ID", 
    name: "NAME",
    age: "AGE",
    class: "CLASS",
    section: "SECTION",
    gender: "GENDER",
    shift: "SHIFT",
    admission_date: "ADMISSION DATE",
    academic_year: "ACADEMIC YEAR",
    guardian: "GUARDIAN",
    phone: "PHONE",
    email: "EMAIL", 
    action: "ACTIONS",
    language: "LANGUAGE",
    student_list: "STUDENT LIST",
    students_list: "Students",
    attendance: "ATTENDANCE",
    registration: "ADD STUDENT",
    class_info: "CLASS INFO",
    login: "Login",
    logout: "Logout",
    student_list_restricted: "Student list restricted!",
    please: "Please",
    admin: "ADMIN",
    signup: " Create account",
    morning: "Morning",
    username: "Username",
    password: "Password",
    back: "Back",
    new_registration: "NEW REGISTRATION",
    to_register_new_students: "to register new students", 
    afternoon: "Afternoon", 
    evening: "Evening",
    full_name: "Full name",
    year_month_date: "year/month/date",
    morning_evening: "Morning / Evening",
    sciecnce_art:  "Science / Arts",
    guardian_name: "John Doe",
    register: "Register",
    cancel: "Cancel",
    refresh_list: "Refresh",
    search: "Search",
    attendance_info: "ATTENDANCE INFO",
    date: "DATE",
    status: "STATUS",
    add_attendance: "Add attendance",
    m: "M",
    f: "F",
    other: "Other",
    update_student: "UPDATE STUDENT DETAILS",
    update: "Update",
    new_signup: "Sign up",
    updated_by: "UPDATED BY",
    registered_by: "REGISTERED BY",
    class_short_form: "CLASS SHORT FORM",
    account: "ACCOUNT",
    student_count: "STUDENT COUNT",
    please_enter_all_informations: " Please enter all informations",
    class_info_restricted: "Class info restricted!",
    restricted: "Restricted!",
    welcome: "Welcome!",
    or: "or",
    the_student_count_automatically_increases: "The student count automatically increases when new students are added. New classes can only be added by managers through the django admin dashboard that interracts directly with the database. More about",
    django_admin_here: "django admin here",
    student_management_system: "STUDENT MANAGEMENT SYSTEM",
    delete_parmanently: "Delete parmanently?",
    view_student: "View more",
    delete_student: "Delete",
    edit_student: "Edit",
    science: "Science",
    art: "Arts",
    hello: "Hello",
    email_2: "Email",
    student_details: " Student details",
    hello_and_welcome: "hello, and welcome",
    welcome_msg: "Please take a few minutes to explore this web app. I have included authentication details (below) with different levels of user permissions, to save your time. The app supports English and Arabic languages. Thank you for being here. Enjoy your test drive.",
    intro_msg: "This is a student management system where you can perform CRUD operations, ie create, read, update and delete informations in just a few clicks, making your work life easier. To do that you need to, ",
    intro_2: "You can also view class information and the number of students in each class. This web app is a fully working sample that can be edited and scaled with more features to fit any management needs in any business field. Web based systems help businesses work from anywhere, even with just your smartphone and internet. Go on, log in with any of the accounts below, to try out the app. Due to the large data table that is displayed, a screen larger than a phone's screen is recomended. If you need a web based management system for your workload, or a website for your business, please feel free to",
    intro_h: "Introduction",
    contact_us: "contact us",
    none_staff_users: "None staff users",
    staff_users: "Staff users",
    admin_users: "Admin users/Managers",
    authentication_and_permissions: "Authentication and permissions",
    staff_username: "Username : Staff (with uppercase S)",
    staff_pw: "Password : staff",
    permissions: "Permissions : Can add new students. Can view student details. Can view class details.",
    admin_username: "Username : Symon (with uppercase S)",
    admin_pw: "Password : admin",
    admin_perms: "Permissions : Can add, view, update, and delete student details. Can view class details. Can add new classes only through django admin dashboard. Can add or delete users. Can create new user-groups. And many more admin tasks.",
    none_Staff_perms: " Can create account but can not have login access until s/he is assigned a usergroup like staffs or admins and user permission/s by an admin.",
    tech_used: "Technologies used in this web app",
    ui: "for the user interface.",
    backend: "for the back end / serverside.",
    axios: "for API requests.",
    drf: "for data serialization.",
    responsive: "for responsiveness and navigation bar.",
    and: "and",
    css: "for styling and responsiveness.",
    jsx: "for markup and layout.",
    i18next: "for translation and localization.",
    knox: "for token authentication.",
    page_disappear: "This page will disappear after you login and re-appear when you log out.",
    student_id: "STUDENT ID",
    to_admin_dashboard: "Do you need to add more classes?",
    admin_dashboard: "to the site admin dashboard",
    admin_dashboard_nav: "Dashboard",
    detailed_student_info: "Detailed student info",
    attendance_explanation: "The student identification number corresponds to the student name in the database. when setting a student attendance you only enter two informations, name and status (present/absent), the system automatically sets the date and the id for the selected student and displays them on the screen. The leters P and A on the table stands for Present and Absent respectively",
    add_in_dashboard: "Add through dashboard",
   }},
   
ar: { translation: { 
    id: "رقم البطاقة", 
    name: "الاسم",
    age: "العمر",
    class: "الفصل",
    section: "القسم",
    gender: "النوع",
    shift: "الوردية",
    admission_date: "تاريخ القبول",
    academic_year: "السنة الدراسية",
    guardian: "ولي الأمر",
    phone: "رقم تلفون",
    email: "بريد الكتروني",
    email_2: "بريد الكتروني",
    action: "عمليات اخرى",
    language: "اللغة",
    student_list: "قائمة الطلاب",
    student_details: "بيانات الطالب",
    attendance: "الحضور",
    registration: "اضافة طالب",
    new_registration: "تسجيل طالب جديد",
    class_info: "بيانات الفصول",
    login: "تسجيل الدخول",
    logout: "تسجيل خروج",
    student_list_restricted: "!قائمة الطلاب محظورة",
    please: "الرجاء",
    admin: "ادارة",
    signup: "انشاء حساب",
    username: "اسم االمستخدم",
    password: "كلمه السر",
    back: "الرجوع",
    to_register_new_students: "لتسجيل الطلاب الجدد",
    morning: "الصباح",
    afternoon: "بعد الظهر", 
    evening: "المساء",
    full_name: "الاسة بالكامل",
    year_month_date: "السنة / الشهر / التاريخ",
    morning_evening: "الصباح / المساء",
    sciecnce_art: "علوم / اداب",
    guardian_name: "اسم ولي الامر",
    register: "تسجيل",
    cancel: "الغاء",
    refresh_list: "تحديث ",
    search: "البحث",
    attendance_info: "بيانات الحضور",
    date: "التاريخ",
    status: "الحالة",
    add_attendance: "اضافة الحضور",
    update_student: "تحديث بيانات الطالب",
    update: "تحديث",
    new_signup: "انشاء حساب جديد",
    updated_by: "تم التحديث بواسطة",
    registered_by: "المسجل",
    class_short_form: "اختصار الفصل ",
    account: "الحساب",
    students_list: "القائمة",
    student_count: "عدد الطلاب",
    please_enter_all_informations: "الرجاء ادخال جميع البيانات",
    class_info_restricted: "بيانات الفصول محظورة!",
    restricted: "محظور!",
    welcome: "!مرحبا",
    or: "او",
    the_student_count_automatically_increases: "يزداد عدد الطلاب تلقائيًا عند إضافة طلاب جدد. لا يمكن إضافة فصول جدد إلا من قبل المديرين من خلال لوحة تحكم دجانقو التي تتداخل مباشرة مع قاعدة البيانات. المزيد عن ",
    django_admin_here: "لوحة تحكم دجانقو هنا",
    student_management_system: "نظام إدارة الطلاب",
    delete_parmanently: "الحذف بشكل نهائي؟",
    view_student: "عرض المزيد",
    delete_student: "مسح",
    edit_student: "تحديث البيانات",
    science: "علوم",
    art: "اداب",
    hello_and_welcome: "مرحبا",
    welcome_msg: "يرجى قضاء بضع دقائق لاستكشاف تطبيق الويب هذا. لقد قمت بتضمين تفاصيل المصادقة (تسجيل الدخول) أدناه مع مستويات مختلفة من أذونات المستخدم ، لتوفير وقتك. التطبيق يدعم اللغتين العربية والإنجليزية. شكرا لتواجدك هنا. استمتع بوقتك",
    intro_msg: "هذا التطبيق يعمل كنظام إدارة الطلاب حيث يمكنك ادخال المعلومات وقراءتها وتحديثها وحذفها ببضع نقرات فقط ، مما يجعل حياتك العملية أسهل. للقيام بذلك ، تحتاج إلى",
    intro_2: "يمكنك أيضًا عرض معلومات الفصل وعدد الطلاب في كل فصل. يعد تطبيق الويب هذا نموذجًا يعمل بكامل طاقته ويمكن تحريره وتوسيع نطاقه بمزيد من الميزات لتلائم أي احتياجات إدارية في أي مجال عمل. تساعد الأنظمة المستندة إلى الويب الشركات على العمل من أي مكان ، حتى باستخدام هاتفك الذكي والإنترنت فقط. استمر ، قم بتسجيل الدخول باستخدام أي من الحسابات أدناه ، لتجربة التطبيق. نظرًا لجدول البيانات الكبير الذي يتم عرضه ، يُوصى بشاشة أكبر من شاشة الهاتف. إذا كنت بحاجة إلى نظام إدارة مستند إلى الويب لأعباء عملك ، أو موقع ويب لعملك ، فلا تتردد في  ",
    contact_us: "الاتصال بنا",
    intro_h: "المقدمة",
    none_staff_users: "مستخدمين غير الموظفين",
    staff_users: "المستخدمين الموظفين",
    admin_users: "المديرين",
    authentication_and_permissions: "المصادقة (تسجيل الدخول) والأذونات",
    staff_username: "اسم المستخدم : Staff (بحرف S كبير)",
    staff_pw: "كلمه السر : staff",
    permissions: "الأذونات : يمكن إضافة طلاب جدد. يمكن عرض تفاصيل الطالب . يمكن عرض تفاصيل الفصل.",
    admin_username: " اسم المستخدم : Symon (بحرف S كبير)",
    admin_pw: "كلمة السر : admin",
    admin_perms: "الأذونات : يمكن إضافة وعرض وتحديث وحذف تفاصيل الطالب . يمكن عرض تفاصيل الفصل. يمكن إضافة فصول جديدة فقط من خلال لوحة تحكم جانقو. يمكن إضافة أو حذف المستخدمين. يمكن إنشاء مجموعات مستخدمين جديدة. والعديد من المهام الإدارية.",
    none_Staff_perms: "يمكن إنشاء حساب ولكن لا يمكن تسجيل الدخول حتى يتم تعيين مجموعة مستخدمين له/لها مثل الموظفين أو المديرين وأذونات المستخدم بواسطة مدير او من لديه هذه صلاحيات.",
    tech_used: "التقنيات المستخدمة في هذا تطبيق",
    and: "و",
    ui: "", backend: "", drf: "", axios: "", responsive: "", css: "", jsx: "", i18next: "", knox: "",
    page_disappear: "ستختفي هذه الصفحة بعد تسجيل الدخول وتعاود الظهور عند تسجيل الخروج.",
    student_id: "رقم تعريف الطالب",
    to_admin_dashboard: "هل تحتاج إلى إضافة المزيد من الفصول؟",
    admin_dashboard: "الى لوحة التحكم الخاصة بالتطبيق",
    admin_dashboard_nav: "لوحة التحكم",
    detailed_student_info: "معلومات مفصلة عن الطالب",
    attendance_explanation: "رقم تعريف الطالب يتوافق مع اسم الطالب في قاعدة البيانات. عند تعيين حضور الطالب ، تقوم فقط بإدخال معلومتين ، الاسم والحالة (حاضر / غائب) ، يقوم النظام تلقائيًا بتعيين التاريخ والمعرف للطالب المحدد ويعرضه على الشاشة. يرمز الحرفان P و A الموجودان على الجدول إلى الحاضر والغائب على التوالي",
    add_in_dashboard: "للتسجيل خلال لوحة التحكم اضغط هنا"
  } } 
}


i18n
  //.use(Backend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    preload: ['en', 'ar'],
    ns: ['translation'],
    defaultNS: 'translation',
    debug: true,
    fallbackLng: "en",
    interpolation: { escapeValue: false },
    resources: localResources,
  });

/* eslint import/no-anonymous-default-export: [2, {"allowObject": true}] */

export default  {i18n, i18next};
